#@TYPE: Machine
#@NAME: mediatek filogic
#@NEEDED_BSPLAYERS: meta-mediatek
#@DESCRIPTION: Machine configuration for running a RDK broadband on mediatek filogic
#@RDK_FLAVOR: rdkb

DEFAULTTUNE ?= "cortexa53"

include conf/machine/include/soc-family.inc

SOC_FAMILY = "mediatek"

MACHINEOVERRIDES .="${@bb.utils.contains('DISTRO_FEATURES','switch_gsw_mode',':gsw','',d)}"
MACHINEOVERRIDES .="${@bb.utils.contains('DISTRO_FEATURES','emmc',':emmc','',d)}"

KERNEL_DEVICETREE_mt7988_mt7988d_gsw = " \
    mediatek/mt7988d-gsw-10g-spim-nand.dtb \
    "

KERNEL_DEVICETREE_mt7988_mt7988d = " \
    mediatek/mt7988d-dsa-10g-spim-nand.dtb \
    "

KERNEL_DEVICETREE_mt7988_gsw = " \
    mediatek/mt7988a-gsw-10g-spim-nand.dtb \
    "

KERNEL_DEVICETREE_mt7988 = " \
    mediatek/mt7988a-dsa-10g-spim-nand.dtb \
    "
KERNEL_DEVICETREE_mt7986_gsw = " \
    mediatek/mt7986a-2500wan-gsw-spim-nand-rfb.dtb \
    mediatek/mt7986b-2500wan-gsw-spim-nand-rfb.dtb \
    "
KERNEL_DEVICETREE_mt7986 = " \
    mediatek/mt7986a-2500wan-spim-nand-rfb.dtb \
    mediatek/mt7986b-2500wan-spim-nand-rfb.dtb \
    "

KERNEL_DEVICETREE_mt7988_emmc = " \
    mediatek/mt7988a-dsa-10g-emmc.dtb \
    "

KERNEL_DEVICETREE_mt7986_emmc = " \
    mediatek/mt7986a-emmc-rfb.dtb \
    mediatek/mt7986b-emmc-rfb.dtb \
    "    
KERNEL_IMAGETYPE = "fitImage"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_CLASSES += "${@bb.utils.contains('DISTRO_FEATURES','secure_boot',' kernel_secure_boot-filogic','',d)}"

UBOOT_CONFIG = "mt7622_rfb_defconfig"

UBOOT_ARCH = "arm64"
UBOOT_LOADADDRESS = "0x48080000"
UBOOT_ENTRYPOINT = "0x48080000"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

TCLIBC = "glibc"

MACHINEOVERRIDES .= ":broadband:filogic"

#IMAGE_FSTYPES ="${@bb.utils.contains('DISTRO_FEATURES','kernel_in_ubi',' squashfs-xz',' ubi',d)}"
IMAGE_FSTYPES_DEBUGFS = ""
IMAGE_GEN_DEBUGFS = "0"
# Parameters for MT7986 RFB1 NAND (byte)
# NAND_LOG_BLOCK_SIZE = NAND_PHY_BLOCK_SIZE - 2 Pages
# NAND_LBLOCK_COUNT = NAND_PHY_BLOCK_COUNT - 53
NAND_PAGE_SIZE = "4096"
NAND_PHY_BLOCK_SIZE = "262144"
NAND_LOG_BLOCK_SIZE = "253952"
NAND_PHY_BLOCK_COUNT = "2048"
NAND_LOG_BLOCK_COUNT = "1920"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "--min-io-size ${NAND_PAGE_SIZE} --leb-size ${NAND_LOG_BLOCK_SIZE} --max-leb-cnt ${NAND_LOG_BLOCK_COUNT}"
UBINIZE_ARGS = "--min-io-size ${NAND_PAGE_SIZE} --peb-size ${NAND_PHY_BLOCK_SIZE} --sub-page-size ${NAND_PAGE_SIZE}"
IMAGE_CLASSES += "image_types-mtk"

SERIAL_CONSOLE ?= "115200 ttyS0"


require conf/machine/include/arm/armv8a/tune-cortexa53.inc
